[uwsgi]

http = :8000
uid = nobody
buffer-size = 32768

chdir  = /opt/app
plugin = python
module = yatube.wsgi:application

master          = true
thunder-lock    = true
cheaper-algo    = spare

processes       = %(%k * 2)

# https://uwsgi-docs.readthedocs.io/en/latest/Cheaper.html
cheaper-initial = %k
cheaper         = %(%k / 2)
cheaper-step    = 2
cheaper-idle    = 180

listen          = 1024
max-requests    = 5000

cpu-affinity      = true
post-buffering    = true
vacuum            = true

stats           = :8001