[defaults]
ask_vault_pass = True
log_path = ./ansible.log
retry_files_enabled = False
roles_path = ./roles/

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s